@echo off
chcp 65001
cls
echo by kwasss
echo(
echo  * Привет! Нажмите CTRL + C, а затем напишите y для отмены. После нажатия любой клавиши,
echo  * немного подождите, и дайте права администратора. Если ещё немного подождать, откроется
echo  * окно. Цифры списка 1-4 подписаны как "Activation Methods". Введите цифру 1 (Enter
echo  * нажимать не нужно). У вас начался процесс пиратской активации Windows. Как только
echo  * процесс завершится, нажимаете любую кнопку, закрываете окна и перезагружаете
echo  * компьютер. Готово!
echo(
pause
start powershell -noexit -command "irm https://get.activated.win | iex"